<h1>dcv.io.video.input</h1>
           <br><br>
<dl><dt><big><a name="InputStream"></a>class <u>InputStream</u>;
</big></dt>
<dd>Video streaming utility.
<br><br>
Perform FILE/output video streaming. Wraps FFmpeg library.<br><br>

<dl><dt><big><a name="InputStream.open"></a>bool <u>open</u>(in string <i>path</i>, InputStreamType <i>type</i> = InputStreamType.FILE);
</big></dt>
<dd>Open the video stream.
<br><br>
<b>Params:</b><br>
<table><tr><td>string <i>path</i></td>
<td>Path to the stream.</td></tr>
<tr><td>InputStreamType <i>type</i></td>
<td>Stream <i>type</i>.</td></tr>
</table><br>

</dd>
</dl>
</dd>
</dl>

           <hr>
